body {
  overflow-y: hidden;
}

.trigger {
  position: absolute;
  &--one {
    left: 0;
  }
}

.scene {
  position: absolute;
  height: 100vh;
  top: 65px;
  left: 0;
  right: 0;
  @media (max-width: $mobile-breakpoint) {
    height: 807px;
  }
  @media (max-width: 389px) {
    height: 700px;
  }

  &--active {
    position: fixed;
    top: 65px;

    &--ended {
      position: absolute;
      bottom: 0;
      top: auto;
      bottom: 0;
      width: 100%;
    }
  }
  &--ended {
    position: absolute;
    bottom: 0;
    top: auto;

    .tab-menu {
      position: relative !important;
    }
  }
}
.full-screen {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .banner-main {
    @include flexbox;
    align-items: center;
    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
    }
    .banner-left {
      width: 50%;
      text-align: left;
      position: relative;

      @media (max-width: $mobile-breakpoint) {
        width: 100%;
        padding-top: 50px;
      }

      .large {
        color: #c4c9ff;
        margin-bottom: 10px;
        display: block;
        text-transform: uppercase;

        @media (max-width: $mobile-breakpoint) {
          font-size: 25px;
          line-height: 38px;
        }

        span {
          color: #c4c9ff;
        }
      }

      h2 {
        color: $white;

        @media (max-width: $tablet-breakpoint) {
          max-width: 333px;
        }

        @media (max-width: $mobile-breakpoint) {
          max-width: 100%;
        }
      }
    }
  }
}
.horizontal-scroll-section {
  $root: &;
  position: relative;
  min-height: 100vh;
  transition: 0.2s opacity;
  background: $dark-black;
  img {
    display: block;
    max-height: 100%;
    width: auto;
    height: 85%;
    position: absolute;
    bottom: 0;
    right: 75px;

    @media (max-width: $desktop-breakpoint6) {
      right: 0;
    }

    @media (max-width: $desktop-breakpoint4) {
      height: 80%;
    }

    &.mobile-banner {
      display: none;
      @media (max-width: $mobile-breakpoint) {
        display: block;
      }
    }

    @media (max-width: $mobile-breakpoint) {
      position: relative;
      max-width: 100vw;
      width: 100%;
      max-height: 55vh;
      right: 0;
    }

    @media (max-width: 365px) {
      max-height: 50vh;
    }
  }
  &--init {
    opacity: 1;
  }
  &__content {
    display: flex;
    align-items: center;
    &-wrapper {
      display: flex;
      height: 100%;
      align-items: center;
      position: relative;
    }
    &-section {
      position: relative;
      min-width: 100vw;
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      @media (max-width: $mobile-breakpoint) {
        align-items: flex-start;
        min-width: 120vw;
      }
    }
  }
  &__image {
    display: flex;
    align-items: center;
    h2 {
      margin-left: 20px;
      width: 250px;
      text-align: left;
      flex-shrink: 0;
    }
  }
  &__image--two {
    img {
      max-width: 400px;
    }
  }
  &__image--four {
    img {
      max-width: 400px;
    }
  }
  &--animation-one {
    #{$root}__image--two {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .banner-main {
    @include flexbox;
    align-items: center;
    margin-top: -100px;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
      padding-top: 40px;
      margin-top: 0;
      align-items: flex-start;
    }
    .banner-left {
      width: 50%;
      text-align: left;
      position: relative;
      z-index: 9;

      @media (max-width: $mobile-breakpoint) {
        width: 100%;
        padding: 50px 25px 0;
        max-width: 100vw;
      }

      @media (max-width: $mobile-breakpoint-xs) {
        padding-top: 0;
      }

      .btn-defualt {
        background-color: transparent;
        border: 1px solid;

        &:hover {
          background-color: #23272a;
          border-color: #23272a;
        }
      }

      .large {
        color: #c4c9ff;
        margin-bottom: 10px;
        display: block;
        text-transform: uppercase;

        @media (max-width: $mobile-breakpoint) {
          font-size: 25px;
          line-height: 38px;
        }

        span {
          color: #c4c9ff;
        }
      }

      h2 {
        color: $white;

        @media (max-width: $tablet-breakpoint) {
          max-width: 333px;
        }

        @media (max-width: $mobile-breakpoint) {
          max-width: 100%;
        }
      }
    }

    .banner-right {
      padding-left: 50px;
      @media (max-width: $mobile-breakpoint) {
        padding-left: 0;
        position: absolute;
        bottom: 1%;
      }
    }
  }
}

.horizontal-scroll-section__content-section {
  overflow: hidden;
  background-size: cover !important;
  background-position: left bottom !important;
  background-color: #5765f2 !important;
  background-image: none !important;

  h2 {
    color: #fff !important;

    &.text-white {
      color: $white !important;
    }
  }
  &:first-child {
    .banner-left {
      @media (max-width: $mobile-breakpoint) {
        margin-top: 40px;
      }
      @media (max-width: 380px) {
        margin-top: 0;
      }
    }
  }

  .container {
    @media (max-width: $mobile-breakpoint) {
      padding: 0;
    }
  }

  &:first-child {
    @media (max-width: $mobile-breakpoint) {
      background: url(https://do7q3d8g8n6kn.cloudfront.net/images/banner-mobilebg-1.jpg) no-repeat !important;
      background-position: bottom !important;
    }

    .banner-right {
      @media (max-width: $mobile-breakpoint) {
        display: block !important;
        padding-top: 30px;
        position: absolute;
        bottom: 5%;
      }
      @media (max-width: 389px) {
        bottom: 5%;
      }
    }
  }

  &:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 198px;
    z-index: 5;
    content: "";
    background: url(https://do7q3d8g8n6kn.cloudfront.net/images/Overlay.png) no-repeat left bottom;
  }
}

.slidePanles_Container .tab-menu {
  position: relative;
  bottom: 0;
  width: 100%;
  font-weight: normal;

  @media (max-width: $mobile-breakpoint) {
    top: 65px;
  }
  &.active {
    position: fixed;
  }
}

.tab-menu ul li a:hover {
  cursor: pointer;
}

.tab-menu ul {
  @media (max-width: $desktop-breakpoint) {
    margin-left: 25px !important;
  }
}

.tab-menu ul li {
  position: relative;
}

.tab-menu ul li a:hover:before {
  z-index: 10000;
  position: absolute !important;
  bottom: -13px;
  height: 5px;
  background: #5765f2 !important;
  width: 100%;
  left: 0;
  content: "";
  border-radius: 10px 10px 0px 0px;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#masthead {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
}
#masthead a {
  padding: 1rem 2rem;
}

#panels #panels-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
}
