.cta-component {
  background: $dark-black;
  padding: 30px 0 0;
  min-height: 500px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center;
  @media (max-width: $mobile-breakpoint) {
    align-items: flex-end;
    padding-bottom: 30px;
    min-height: 523px;
    background-position: right center;
    position: relative;
    &:before {
      background: transparent linear-gradient(19deg, #000000d9 0%, #000000bc 33%, #00000000 100%) 0% 0% no-repeat
        padding-box;
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
    }
  }

  .banner-desc {
    max-width: 651px;
    @media (max-width: $mobile-breakpoint) {
      position: relative;
    }

    .xl {
      color: $white;
      margin-bottom: 15px;
      line-height: 60px;
      font-weight: 600;
    }

    p {
      color: $white;
      padding-right: 137px;
      @media (max-width: $mobile-breakpoint) {
        padding-right: 0;
      }
    }

    .btn-defualt {
      max-width: fit-content;
      margin-top: 30px;
    }
  }
  &.about-contact-component {
    margin: 100px 0;
    background-size: cover !important;

    @media (max-width: $mobile-breakpoint) {
      margin: 30px 0 50px;
    }
  }

  &.hire-strapi-cta {
    .banner-desc {
      max-width: 823px;

      h5,
      .sub_title_5 {
        font-weight: 600;
        color: $white;
        margin-bottom: 15px;
      }
    }
  }
}
