HOST=0.0.0.0
PORT=1337
APP_KEYS=GWr1E54/Q1qQ7i9A/GXSjg==,zwnzFCyCMSClay3/HJp2gg==,2G/QXNbDFDOD0fGsBCkaqw==,JbnNLmh9VDgXsrqRWegzsA==
API_TOKEN_SALT=UUWT635mi7MtIPCQ9VCXPA==
ADMIN_JWT_SECRET=zyNc3hBHnX9gmjmEUkNuVQ==
TRANSFER_TOKEN_SALT=2HviaSeAcE3cILfE0og0Bg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=AddXP
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=ST7ldnYBsl0HEPgLs8zAGQ==

# ~/strapi-aws-s3/backend/.env */
# Add this after the last line

AWS_ACCESS_KEY_ID=AKIATBCYQDVIAKFJZO6M
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=addxp-strapi
CDN_URL=https://do7q3d8g8n6kn.cloudfront.net

